SECRET_KEY = exd=m2_y2iim7i@bl(51s^)75^rnb7h^w-36$)=tu0b*6ajknc
ENGINE= django.db.backends.postgresql_psycopg2
NAME= postgres
USER=postgres
PASSWORD=28t1g03kSAvvE4bU
HOST=db.yvbaozzvaidjvkxqtffb.supabase.co
PORT=5432

SUPABASE_URL = https://yvbaozzvaidjvkxqtffb.supabase.co
SUPABASE_API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl2YmFvenp2YWlkanZreHF0ZmZiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY5NDI1NjEwNywiZXhwIjoyMDA5ODMyMTA3fQ.XJH8a6kd1L3GWNNkC-KLsar031zJgiqQCjR2W64DClg
bucket_name = PDF_FILE_DATA